[DEFAULT]
# Please change this setting to make it SECRET !!!!
SECRET_KEY = aTestKey

IMAGES_PER_PAGE = 40

[IMAGE_FOLDERS]
# folders in which we have saved the experimental datas
# each pair consists of the name of the experiment and then the path
BEC1 = Images/BEC1
BEC2 = Images/BEC2
